<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input form</title>
  </head>
  <body>
    <style>
      .primary {
        background-color: bisque;
        width: 400px;
        height: 300px;
        border: 1px solid black;
      }
      .email {
        position: relative;
        left: 22px;
      }
      .submit {
        position: relative;
        left: 120px;
        top: 20px;
      }
      .forrm {
        margin: 10px;
        padding: 2px;
        border: 10px;
      }
      .arrow {
        height: 50px;
        width: 50px;
      }
      img {
        position: relative;
        top: 30px;
        left: 30px;
      }
    </style>

    <div class="primary">
      <img
        class="arrow"
        src="https://media.giphy.com/media/JtHjCE4pNmP7WogqZ8/giphy.gif"
        alt="image"
      />
      <h1 style="text-align: center; position: relative; top: 10px">Login</h1>

      <form class="forrm">
        <label for="Email">Email </label>
        <input class="email" type="text" name="email" id="email" />
        <br />
        <label for="Password">Password </label>
        <input type="password" name="passa" id="pass" />
        <br />
        <button class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
